# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlanarSLAM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wmx/code/SLAM/PlanarSLAM/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target PlanarSLAM


#############################################
# Order-only phony target for PlanarSLAM

build cmake_object_order_depends_target_PlanarSLAM: phony || CMakeFiles/PlanarSLAM.dir

build CMakeFiles/PlanarSLAM.dir/src/System.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/System.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/System.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/Tracking.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/Tracking.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/Tracking.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/LocalMapping.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/LocalMapping.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/LocalMapping.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/LoopClosing.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/LoopClosing.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/LoopClosing.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/ORBextractor.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/ORBextractor.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/ORBextractor.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/ORBmatcher.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/ORBmatcher.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/ORBmatcher.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/FrameDrawer.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/FrameDrawer.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/FrameDrawer.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/Converter.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/Converter.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/Converter.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/MapPoint.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/MapPoint.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/MapPoint.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/MapLine.cpp.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/MapLine.cpp || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/MapLine.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/KeyFrame.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/KeyFrame.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/KeyFrame.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/Map.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/Map.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/Map.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/MapDrawer.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/MapDrawer.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/MapDrawer.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/Optimizer.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/Optimizer.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/Optimizer.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/PnPsolver.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/PnPsolver.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/PnPsolver.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/Frame.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/Frame.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/Frame.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/KeyFrameDatabase.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/KeyFrameDatabase.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/KeyFrameDatabase.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/Sim3Solver.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/Sim3Solver.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/Sim3Solver.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/Initializer.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/Initializer.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/Initializer.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/Viewer.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/Viewer.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/Viewer.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/LineExtractor.cpp.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/LineExtractor.cpp || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/LineExtractor.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/LSDextractor.cpp.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/LSDextractor.cpp || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/LSDextractor.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/LSDmatcher.cpp.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/LSDmatcher.cpp || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/LSDmatcher.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/PlaneExtractor.cpp.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/PlaneExtractor.cpp || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/PlaneExtractor.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/Config.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/Config.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/Config.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/MapPlane.cc.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/MapPlane.cc || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/MapPlane.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/src/PlaneMatcher.cpp.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/src/PlaneMatcher.cpp || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/src/PlaneMatcher.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/src

build CMakeFiles/PlanarSLAM.dir/Thirdparty/triangle/triangle.cpp.o: CXX_COMPILER__PlanarSLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/Thirdparty/triangle/triangle.cpp || cmake_object_order_depends_target_PlanarSLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DPlanarSLAM_EXPORTS -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/PlanarSLAM.dir/Thirdparty/triangle/triangle.cpp.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fPIC -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanarSLAM.dir/Thirdparty/triangle


# =============================================================================
# Link build statements for SHARED_LIBRARY target PlanarSLAM


#############################################
# Link the shared library /home/wmx/code/SLAM/PlanarSLAM/lib/libPlanarSLAM.so

build /home/wmx/code/SLAM/PlanarSLAM/lib/libPlanarSLAM.so: CXX_SHARED_LIBRARY_LINKER__PlanarSLAM_Debug CMakeFiles/PlanarSLAM.dir/src/System.cc.o CMakeFiles/PlanarSLAM.dir/src/Tracking.cc.o CMakeFiles/PlanarSLAM.dir/src/LocalMapping.cc.o CMakeFiles/PlanarSLAM.dir/src/LoopClosing.cc.o CMakeFiles/PlanarSLAM.dir/src/ORBextractor.cc.o CMakeFiles/PlanarSLAM.dir/src/ORBmatcher.cc.o CMakeFiles/PlanarSLAM.dir/src/FrameDrawer.cc.o CMakeFiles/PlanarSLAM.dir/src/Converter.cc.o CMakeFiles/PlanarSLAM.dir/src/MapPoint.cc.o CMakeFiles/PlanarSLAM.dir/src/MapLine.cpp.o CMakeFiles/PlanarSLAM.dir/src/KeyFrame.cc.o CMakeFiles/PlanarSLAM.dir/src/Map.cc.o CMakeFiles/PlanarSLAM.dir/src/MapDrawer.cc.o CMakeFiles/PlanarSLAM.dir/src/Optimizer.cc.o CMakeFiles/PlanarSLAM.dir/src/PnPsolver.cc.o CMakeFiles/PlanarSLAM.dir/src/Frame.cc.o CMakeFiles/PlanarSLAM.dir/src/KeyFrameDatabase.cc.o CMakeFiles/PlanarSLAM.dir/src/Sim3Solver.cc.o CMakeFiles/PlanarSLAM.dir/src/Initializer.cc.o CMakeFiles/PlanarSLAM.dir/src/Viewer.cc.o CMakeFiles/PlanarSLAM.dir/src/LineExtractor.cpp.o CMakeFiles/PlanarSLAM.dir/src/LSDextractor.cpp.o CMakeFiles/PlanarSLAM.dir/src/LSDmatcher.cpp.o CMakeFiles/PlanarSLAM.dir/src/PlaneExtractor.cpp.o CMakeFiles/PlanarSLAM.dir/src/Config.cc.o CMakeFiles/PlanarSLAM.dir/src/MapPlane.cc.o CMakeFiles/PlanarSLAM.dir/src/PlaneMatcher.cpp.o CMakeFiles/PlanarSLAM.dir/Thirdparty/triangle/triangle.cpp.o | /usr/local/lib/libopencv_stitching.so.3.4.0 /usr/local/lib/libopencv_superres.so.3.4.0 /usr/local/lib/libopencv_videostab.so.3.4.0 /usr/local/lib/libopencv_aruco.so.3.4.0 /usr/local/lib/libopencv_bgsegm.so.3.4.0 /usr/local/lib/libopencv_bioinspired.so.3.4.0 /usr/local/lib/libopencv_ccalib.so.3.4.0 /usr/local/lib/libopencv_cvv.so.3.4.0 /usr/local/lib/libopencv_dpm.so.3.4.0 /usr/local/lib/libopencv_face.so.3.4.0 /usr/local/lib/libopencv_freetype.so.3.4.0 /usr/local/lib/libopencv_fuzzy.so.3.4.0 /usr/local/lib/libopencv_hdf.so.3.4.0 /usr/local/lib/libopencv_img_hash.so.3.4.0 /usr/local/lib/libopencv_line_descriptor.so.3.4.0 /usr/local/lib/libopencv_optflow.so.3.4.0 /usr/local/lib/libopencv_reg.so.3.4.0 /usr/local/lib/libopencv_rgbd.so.3.4.0 /usr/local/lib/libopencv_saliency.so.3.4.0 /usr/local/lib/libopencv_stereo.so.3.4.0 /usr/local/lib/libopencv_structured_light.so.3.4.0 /usr/local/lib/libopencv_surface_matching.so.3.4.0 /usr/local/lib/libopencv_tracking.so.3.4.0 /usr/local/lib/libopencv_xfeatures2d.so.3.4.0 /usr/local/lib/libopencv_ximgproc.so.3.4.0 /usr/local/lib/libopencv_xobjdetect.so.3.4.0 /usr/local/lib/libopencv_xphoto.so.3.4.0 /usr/local/lib/libpangolin.so /home/wmx/code/SLAM/PlanarSLAM/Thirdparty/DBoW2/lib/libDBoW2.so /home/wmx/code/SLAM/PlanarSLAM/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libpcl_surface.so /usr/local/lib/libpcl_keypoints.so /usr/local/lib/libpcl_tracking.so /usr/local/lib/libpcl_recognition.so /usr/local/lib/libpcl_stereo.so /usr/local/lib/libpcl_outofcore.so /usr/local/lib/libpcl_people.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_iostreams.so /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /usr/lib/x86_64-linux-gnu/libqhull.so /usr/lib/x86_64-linux-gnu/libvtkChartsCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkIOPLY-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libflann_cpp.so /usr/local/lib/libopencv_shape.so.3.4.0 /usr/local/lib/libopencv_photo.so.3.4.0 /usr/local/lib/libopencv_datasets.so.3.4.0 /usr/local/lib/libopencv_plot.so.3.4.0 /usr/local/lib/libopencv_text.so.3.4.0 /usr/local/lib/libopencv_dnn.so.3.4.0 /usr/local/lib/libopencv_ml.so.3.4.0 /usr/local/lib/libopencv_video.so.3.4.0 /usr/local/lib/libopencv_calib3d.so.3.4.0 /usr/local/lib/libopencv_features2d.so.3.4.0 /usr/local/lib/libopencv_highgui.so.3.4.0 /usr/local/lib/libopencv_videoio.so.3.4.0 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.0 /usr/local/lib/libopencv_flann.so.3.4.0 /usr/local/lib/libopencv_imgcodecs.so.3.4.0 /usr/local/lib/libopencv_objdetect.so.3.4.0 /usr/local/lib/libopencv_imgproc.so.3.4.0 /usr/local/lib/libopencv_core.so.3.4.0 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/local/lib/libpcl_registration.so /usr/local/lib/libpcl_segmentation.so /usr/local/lib/libpcl_features.so /usr/local/lib/libpcl_filters.so /usr/local/lib/libpcl_sample_consensus.so /usr/local/lib/libpcl_ml.so /usr/local/lib/libpcl_visualization.so /usr/local/lib/libpcl_search.so /usr/local/lib/libpcl_kdtree.so /usr/local/lib/libpcl_io.so /usr/local/lib/libpcl_octree.so /usr/local/lib/libpcl_common.so /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libvtkViewsCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkIOCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkImagingSources-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkIOImage-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkImagingCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingUI-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkCommonMath-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkkissfft-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libvtkCommonCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 /usr/lib/x86_64-linux-gnu/libvtksys-9.1.so.9.1.0
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3 -std=c++14 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/wmx/code/SLAM/PlanarSLAM/Thirdparty/DBoW2/lib:/home/wmx/code/SLAM/PlanarSLAM/Thirdparty/g2o/lib  /usr/local/lib/libopencv_stitching.so.3.4.0  /usr/local/lib/libopencv_superres.so.3.4.0  /usr/local/lib/libopencv_videostab.so.3.4.0  /usr/local/lib/libopencv_aruco.so.3.4.0  /usr/local/lib/libopencv_bgsegm.so.3.4.0  /usr/local/lib/libopencv_bioinspired.so.3.4.0  /usr/local/lib/libopencv_ccalib.so.3.4.0  /usr/local/lib/libopencv_cvv.so.3.4.0  /usr/local/lib/libopencv_dpm.so.3.4.0  /usr/local/lib/libopencv_face.so.3.4.0  /usr/local/lib/libopencv_freetype.so.3.4.0  /usr/local/lib/libopencv_fuzzy.so.3.4.0  /usr/local/lib/libopencv_hdf.so.3.4.0  /usr/local/lib/libopencv_img_hash.so.3.4.0  /usr/local/lib/libopencv_line_descriptor.so.3.4.0  /usr/local/lib/libopencv_optflow.so.3.4.0  /usr/local/lib/libopencv_reg.so.3.4.0  /usr/local/lib/libopencv_rgbd.so.3.4.0  /usr/local/lib/libopencv_saliency.so.3.4.0  /usr/local/lib/libopencv_stereo.so.3.4.0  /usr/local/lib/libopencv_structured_light.so.3.4.0  /usr/local/lib/libopencv_surface_matching.so.3.4.0  /usr/local/lib/libopencv_tracking.so.3.4.0  /usr/local/lib/libopencv_xfeatures2d.so.3.4.0  /usr/local/lib/libopencv_ximgproc.so.3.4.0  /usr/local/lib/libopencv_xobjdetect.so.3.4.0  /usr/local/lib/libopencv_xphoto.so.3.4.0  /usr/local/lib/libpangolin.so  /home/wmx/code/SLAM/PlanarSLAM/Thirdparty/DBoW2/lib/libDBoW2.so  /home/wmx/code/SLAM/PlanarSLAM/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libpcl_surface.so  /usr/local/lib/libpcl_keypoints.so  /usr/local/lib/libpcl_tracking.so  /usr/local/lib/libpcl_recognition.so  /usr/local/lib/libpcl_stereo.so  /usr/local/lib/libpcl_outofcore.so  /usr/local/lib/libpcl_people.so  -lboost_system  -lboost_filesystem  -lboost_date_time  -lboost_iostreams  -lboost_serialization  -lboost_regex  -lqhull  /usr/lib/x86_64-linux-gnu/libvtkChartsCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkIOPLY-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libflann_cpp.so  /usr/local/lib/libopencv_shape.so.3.4.0  /usr/local/lib/libopencv_photo.so.3.4.0  /usr/local/lib/libopencv_datasets.so.3.4.0  /usr/local/lib/libopencv_plot.so.3.4.0  /usr/local/lib/libopencv_text.so.3.4.0  /usr/local/lib/libopencv_dnn.so.3.4.0  /usr/local/lib/libopencv_ml.so.3.4.0  /usr/local/lib/libopencv_video.so.3.4.0  /usr/local/lib/libopencv_calib3d.so.3.4.0  /usr/local/lib/libopencv_features2d.so.3.4.0  /usr/local/lib/libopencv_highgui.so.3.4.0  /usr/local/lib/libopencv_videoio.so.3.4.0  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.0  /usr/local/lib/libopencv_flann.so.3.4.0  /usr/local/lib/libopencv_imgcodecs.so.3.4.0  /usr/local/lib/libopencv_objdetect.so.3.4.0  /usr/local/lib/libopencv_imgproc.so.3.4.0  /usr/local/lib/libopencv_core.so.3.4.0  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  /usr/local/lib/libpcl_registration.so  /usr/local/lib/libpcl_segmentation.so  /usr/local/lib/libpcl_features.so  /usr/local/lib/libpcl_filters.so  /usr/local/lib/libpcl_sample_consensus.so  /usr/local/lib/libpcl_ml.so  /usr/local/lib/libpcl_visualization.so  /usr/local/lib/libpcl_search.so  /usr/local/lib/libpcl_kdtree.so  /usr/local/lib/libpcl_io.so  /usr/local/lib/libpcl_octree.so  /usr/local/lib/libpcl_common.so  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libvtkViewsCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkIOCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkImagingSources-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkIOImage-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkImagingCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libfreetype.so  /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingUI-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkCommonMath-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkkissfft-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libvtkCommonCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  /usr/lib/x86_64-linux-gnu/libvtksys-9.1.so.9.1.0  -ldl  -llz4
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/PlanarSLAM.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libPlanarSLAM.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/wmx/code/SLAM/PlanarSLAM/lib/libPlanarSLAM.so
  TARGET_PDB = PlanarSLAM.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Planar_SLAM


#############################################
# Order-only phony target for Planar_SLAM

build cmake_object_order_depends_target_Planar_SLAM: phony || cmake_object_order_depends_target_PlanarSLAM

build CMakeFiles/Planar_SLAM.dir/Examples/RGB-D/main.cc.o: CXX_COMPILER__Planar_SLAM_unscanned_Debug /home/wmx/code/SLAM/PlanarSLAM/Examples/RGB-D/main.cc || cmake_object_order_depends_target_Planar_SLAM
  DEFINES = -DCOMPILEDWITHC14 -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DTBB_USE_DEBUG -Dkiss_fft_scalar=double -Dqh_QHpointer
  DEP_FILE = CMakeFiles/Planar_SLAM.dir/Examples/RGB-D/main.cc.o.d
  FLAGS = -Wall   -O3 -std=c++14 -g -fdiagnostics-color=always   -w -march=native -msse4.2 -mfpmath=sse
  INCLUDES = -I/home/wmx/code/SLAM/PlanarSLAM -I/home/wmx/code/SLAM/PlanarSLAM/include -I/home/wmx/code/SLAM/PlanarSLAM/g2oAddition -I/home/wmx/code/SLAM/PlanarSLAM/include/peac -isystem /usr/include/eigen3 -isystem /usr/local/include/pcl-1.10 -isystem /usr/local/include/opencv -isystem /usr/include/vtk-9.1 -isystem /usr/include/jsoncpp -isystem /usr/include/freetype2
  OBJECT_DIR = CMakeFiles/Planar_SLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/Planar_SLAM.dir/Examples/RGB-D


# =============================================================================
# Link build statements for EXECUTABLE target Planar_SLAM


#############################################
# Link the executable /home/wmx/code/SLAM/PlanarSLAM/Examples/RGB-D/Planar_SLAM

build /home/wmx/code/SLAM/PlanarSLAM/Examples/RGB-D/Planar_SLAM: CXX_EXECUTABLE_LINKER__Planar_SLAM_Debug CMakeFiles/Planar_SLAM.dir/Examples/RGB-D/main.cc.o | /home/wmx/code/SLAM/PlanarSLAM/lib/libPlanarSLAM.so /usr/local/lib/libopencv_stitching.so.3.4.0 /usr/local/lib/libopencv_superres.so.3.4.0 /usr/local/lib/libopencv_videostab.so.3.4.0 /usr/local/lib/libopencv_aruco.so.3.4.0 /usr/local/lib/libopencv_bgsegm.so.3.4.0 /usr/local/lib/libopencv_bioinspired.so.3.4.0 /usr/local/lib/libopencv_ccalib.so.3.4.0 /usr/local/lib/libopencv_cvv.so.3.4.0 /usr/local/lib/libopencv_dpm.so.3.4.0 /usr/local/lib/libopencv_face.so.3.4.0 /usr/local/lib/libopencv_photo.so.3.4.0 /usr/local/lib/libopencv_freetype.so.3.4.0 /usr/local/lib/libopencv_fuzzy.so.3.4.0 /usr/local/lib/libopencv_hdf.so.3.4.0 /usr/local/lib/libopencv_img_hash.so.3.4.0 /usr/local/lib/libopencv_line_descriptor.so.3.4.0 /usr/local/lib/libopencv_optflow.so.3.4.0 /usr/local/lib/libopencv_reg.so.3.4.0 /usr/local/lib/libopencv_rgbd.so.3.4.0 /usr/local/lib/libopencv_saliency.so.3.4.0 /usr/local/lib/libopencv_stereo.so.3.4.0 /usr/local/lib/libopencv_structured_light.so.3.4.0 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.0 /usr/local/lib/libopencv_surface_matching.so.3.4.0 /usr/local/lib/libopencv_tracking.so.3.4.0 /usr/local/lib/libopencv_datasets.so.3.4.0 /usr/local/lib/libopencv_plot.so.3.4.0 /usr/local/lib/libopencv_text.so.3.4.0 /usr/local/lib/libopencv_dnn.so.3.4.0 /usr/local/lib/libopencv_xfeatures2d.so.3.4.0 /usr/local/lib/libopencv_ml.so.3.4.0 /usr/local/lib/libopencv_shape.so.3.4.0 /usr/local/lib/libopencv_video.so.3.4.0 /usr/local/lib/libopencv_ximgproc.so.3.4.0 /usr/local/lib/libopencv_calib3d.so.3.4.0 /usr/local/lib/libopencv_features2d.so.3.4.0 /usr/local/lib/libopencv_flann.so.3.4.0 /usr/local/lib/libopencv_highgui.so.3.4.0 /usr/local/lib/libopencv_videoio.so.3.4.0 /usr/local/lib/libopencv_xobjdetect.so.3.4.0 /usr/local/lib/libopencv_imgcodecs.so.3.4.0 /usr/local/lib/libopencv_objdetect.so.3.4.0 /usr/local/lib/libopencv_xphoto.so.3.4.0 /usr/local/lib/libopencv_imgproc.so.3.4.0 /usr/local/lib/libopencv_core.so.3.4.0 /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /home/wmx/code/SLAM/PlanarSLAM/Thirdparty/DBoW2/lib/libDBoW2.so /home/wmx/code/SLAM/PlanarSLAM/Thirdparty/g2o/lib/libg2o.so /usr/local/lib/libpcl_surface.so /usr/local/lib/libpcl_keypoints.so /usr/local/lib/libpcl_tracking.so /usr/local/lib/libpcl_recognition.so /usr/local/lib/libpcl_registration.so /usr/local/lib/libpcl_stereo.so /usr/local/lib/libpcl_outofcore.so /usr/local/lib/libpcl_people.so /usr/local/lib/libpcl_segmentation.so /usr/local/lib/libpcl_features.so /usr/local/lib/libpcl_filters.so /usr/local/lib/libpcl_sample_consensus.so /usr/local/lib/libpcl_ml.so /usr/local/lib/libpcl_visualization.so /usr/local/lib/libpcl_search.so /usr/local/lib/libpcl_kdtree.so /usr/local/lib/libpcl_io.so /usr/local/lib/libpcl_octree.so /usr/local/lib/libpcl_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_iostreams.so /usr/lib/x86_64-linux-gnu/libboost_serialization.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /usr/lib/x86_64-linux-gnu/libqhull.so /usr/lib/x86_64-linux-gnu/libvtkChartsCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libjsoncpp.so /usr/lib/x86_64-linux-gnu/libvtkIOPLY-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkViewsCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkIOCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkImagingSources-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkIOImage-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkImagingCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingUI-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkCommonMath-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libvtkkissfft-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libvtkCommonCore-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 /usr/lib/x86_64-linux-gnu/libvtksys-9.1.so.9.1.0 /usr/lib/x86_64-linux-gnu/libflann_cpp.so || /home/wmx/code/SLAM/PlanarSLAM/lib/libPlanarSLAM.so
  FLAGS = -Wall   -O3 -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/wmx/code/SLAM/PlanarSLAM/lib:/home/wmx/code/SLAM/PlanarSLAM/Thirdparty/DBoW2/lib:/home/wmx/code/SLAM/PlanarSLAM/Thirdparty/g2o/lib  /home/wmx/code/SLAM/PlanarSLAM/lib/libPlanarSLAM.so  /usr/local/lib/libopencv_stitching.so.3.4.0  /usr/local/lib/libopencv_superres.so.3.4.0  /usr/local/lib/libopencv_videostab.so.3.4.0  /usr/local/lib/libopencv_aruco.so.3.4.0  /usr/local/lib/libopencv_bgsegm.so.3.4.0  /usr/local/lib/libopencv_bioinspired.so.3.4.0  /usr/local/lib/libopencv_ccalib.so.3.4.0  /usr/local/lib/libopencv_cvv.so.3.4.0  /usr/local/lib/libopencv_dpm.so.3.4.0  /usr/local/lib/libopencv_face.so.3.4.0  /usr/local/lib/libopencv_photo.so.3.4.0  /usr/local/lib/libopencv_freetype.so.3.4.0  /usr/local/lib/libopencv_fuzzy.so.3.4.0  /usr/local/lib/libopencv_hdf.so.3.4.0  /usr/local/lib/libopencv_img_hash.so.3.4.0  /usr/local/lib/libopencv_line_descriptor.so.3.4.0  /usr/local/lib/libopencv_optflow.so.3.4.0  /usr/local/lib/libopencv_reg.so.3.4.0  /usr/local/lib/libopencv_rgbd.so.3.4.0  /usr/local/lib/libopencv_saliency.so.3.4.0  /usr/local/lib/libopencv_stereo.so.3.4.0  /usr/local/lib/libopencv_structured_light.so.3.4.0  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.0  /usr/local/lib/libopencv_surface_matching.so.3.4.0  /usr/local/lib/libopencv_tracking.so.3.4.0  /usr/local/lib/libopencv_datasets.so.3.4.0  /usr/local/lib/libopencv_plot.so.3.4.0  /usr/local/lib/libopencv_text.so.3.4.0  /usr/local/lib/libopencv_dnn.so.3.4.0  /usr/local/lib/libopencv_xfeatures2d.so.3.4.0  /usr/local/lib/libopencv_ml.so.3.4.0  /usr/local/lib/libopencv_shape.so.3.4.0  /usr/local/lib/libopencv_video.so.3.4.0  /usr/local/lib/libopencv_ximgproc.so.3.4.0  /usr/local/lib/libopencv_calib3d.so.3.4.0  /usr/local/lib/libopencv_features2d.so.3.4.0  /usr/local/lib/libopencv_flann.so.3.4.0  /usr/local/lib/libopencv_highgui.so.3.4.0  /usr/local/lib/libopencv_videoio.so.3.4.0  /usr/local/lib/libopencv_xobjdetect.so.3.4.0  /usr/local/lib/libopencv_imgcodecs.so.3.4.0  /usr/local/lib/libopencv_objdetect.so.3.4.0  /usr/local/lib/libopencv_xphoto.so.3.4.0  /usr/local/lib/libopencv_imgproc.so.3.4.0  /usr/local/lib/libopencv_core.so.3.4.0  /usr/local/lib/libpangolin.so  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  /home/wmx/code/SLAM/PlanarSLAM/Thirdparty/DBoW2/lib/libDBoW2.so  /home/wmx/code/SLAM/PlanarSLAM/Thirdparty/g2o/lib/libg2o.so  /usr/local/lib/libpcl_surface.so  /usr/local/lib/libpcl_keypoints.so  /usr/local/lib/libpcl_tracking.so  /usr/local/lib/libpcl_recognition.so  /usr/local/lib/libpcl_registration.so  /usr/local/lib/libpcl_stereo.so  /usr/local/lib/libpcl_outofcore.so  /usr/local/lib/libpcl_people.so  /usr/local/lib/libpcl_segmentation.so  /usr/local/lib/libpcl_features.so  /usr/local/lib/libpcl_filters.so  /usr/local/lib/libpcl_sample_consensus.so  /usr/local/lib/libpcl_ml.so  /usr/local/lib/libpcl_visualization.so  /usr/local/lib/libpcl_search.so  /usr/local/lib/libpcl_kdtree.so  /usr/local/lib/libpcl_io.so  /usr/local/lib/libpcl_octree.so  /usr/local/lib/libpcl_common.so  -lboost_system  -lboost_filesystem  -lboost_date_time  -lboost_iostreams  -lboost_serialization  -lboost_regex  -lqhull  /usr/lib/x86_64-linux-gnu/libvtkChartsCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libjsoncpp.so  /usr/lib/x86_64-linux-gnu/libvtkIOPLY-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkViewsCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkIOCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkImagingSources-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkIOImage-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkImagingCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libfreetype.so  /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingUI-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkCommonMath-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libvtkkissfft-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libvtkCommonCore-9.1.so.9.1.0  /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  /usr/lib/x86_64-linux-gnu/libvtksys-9.1.so.9.1.0  -ldl  /usr/lib/x86_64-linux-gnu/libflann_cpp.so  -llz4
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/Planar_SLAM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/wmx/code/SLAM/PlanarSLAM/Examples/RGB-D/Planar_SLAM
  TARGET_PDB = Planar_SLAM.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wmx/code/SLAM/PlanarSLAM/cmake-build-debug && /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wmx/code/SLAM/PlanarSLAM/cmake-build-debug && /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wmx/code/SLAM/PlanarSLAM -B/home/wmx/code/SLAM/PlanarSLAM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PlanarSLAM: phony /home/wmx/code/SLAM/PlanarSLAM/lib/libPlanarSLAM.so

build Planar_SLAM: phony /home/wmx/code/SLAM/PlanarSLAM/Examples/RGB-D/Planar_SLAM

build libPlanarSLAM.so: phony /home/wmx/code/SLAM/PlanarSLAM/lib/libPlanarSLAM.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wmx/code/SLAM/PlanarSLAM/cmake-build-debug

build all: phony /home/wmx/code/SLAM/PlanarSLAM/lib/libPlanarSLAM.so /home/wmx/code/SLAM/PlanarSLAM/Examples/RGB-D/Planar_SLAM

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wmx/code/SLAM/PlanarSLAM/CMakeLists.txt /home/wmx/code/SLAM/PlanarSLAM/cmake_modules/FindEigen3.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckFunctionExists.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/ExternalData.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFontconfig.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFreetype.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindJPEG.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindMPI.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPNG.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindTIFF.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindX11.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindZLIB.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/GenerateExportHeader.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindEXPAT.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindEigen3.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindFreetype.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindGLEW.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindJsonCpp.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindLZ4.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindLZMA.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindTBB.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/Finddouble-conversion.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/Findutf8cpp.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/VTK-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/VTK-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/VTK-vtk-module-find-packages.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/VTK-vtk-module-properties.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/VTKPython-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/VTKPython-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/patches/99/FindOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtk-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtk-config.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtk-prefix.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtk-use-file-deprecated.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkCMakeBackports.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkDetectLibraryType.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkEncodeString.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkHashSource.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkModule.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkModuleJson.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkModuleTesting.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkModuleWrapJava.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkModuleWrapPython.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkObjectFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkTopologicalSort.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkmodules-vtk-python-module-properties.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/pcl-1.10/Modules/FindEigen.cmake /usr/local/share/pcl-1.10/Modules/FindFLANN.cmake /usr/local/share/pcl-1.10/Modules/FindQhull.cmake /usr/local/share/pcl-1.10/PCLConfig.cmake /usr/local/share/pcl-1.10/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wmx/code/SLAM/PlanarSLAM/CMakeLists.txt /home/wmx/code/SLAM/PlanarSLAM/cmake_modules/FindEigen3.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckFunctionExists.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/ExternalData.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFontconfig.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindFreetype.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindJPEG.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindMPI.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPNG.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindTIFF.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindX11.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindZLIB.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/GenerateExportHeader.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /opt/clion/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindEXPAT.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindEigen3.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindFreetype.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindGLEW.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindJsonCpp.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindLZ4.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindLZMA.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/FindTBB.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/Finddouble-conversion.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/Findutf8cpp.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/VTK-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/VTK-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/VTK-vtk-module-find-packages.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/VTK-vtk-module-properties.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/VTKPython-targets-relwithdebinfo.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/VTKPython-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/patches/99/FindOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtk-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtk-config.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtk-prefix.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtk-use-file-deprecated.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkCMakeBackports.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkDetectLibraryType.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkEncodeString.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkHashSource.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkModule.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkModuleJson.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkModuleTesting.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkModuleWrapJava.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkModuleWrapPython.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkObjectFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkTopologicalSort.cmake /usr/lib/x86_64-linux-gnu/cmake/vtk-9.1/vtkmodules-vtk-python-module-properties.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/pcl-1.10/Modules/FindEigen.cmake /usr/local/share/pcl-1.10/Modules/FindFLANN.cmake /usr/local/share/pcl-1.10/Modules/FindQhull.cmake /usr/local/share/pcl-1.10/PCLConfig.cmake /usr/local/share/pcl-1.10/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
